<HTML>
<HEAD>
<TITLE> Contoh Hyperlink </TITLE>
</HEAD>
<BODY>
<pre>
<hr color="blue" size=3 width=50% align="left"><font size= 4 color="red"><a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="kontak.html">Kontak</a></font>
<hr color="blue" size=3 width=50% align="left">
<font size=3>Assalammualaikum.Wr.Wb.
saya daffa saya nur. <br> Semoga web ini dapat menginspirasi teman saya . <a href="http://www.google.com">google</a>
email saya <a href="mailto:daffaaguna.gmail.com">email</a>
